<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <style>
        main {
            padding-top: 120px;
        }

        h2 {
            padding-bottom: 20px;
        }

        img {
            margin: 0;
        }

        .card {
            padding: 0px;
            margin: 10px;
        }

        .btn-group {
            margin: 0px;
            float: right;

        }

        .card-body {
            padding: 0px;
            margin-right: 3px;
            margin-left: 3px;
        }



        form {
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
<header th:insert="~{template/header :: admin_mainbar}"></header>

<main>

    <div class="row">
        <!--사이드 바-->

        <div class="col-md-2 mb-3" th:insert="~{template/admin_sidebar ::admin_sidebar}">
        </div>


        <div class="col-md-9 mb-3">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

                <div class="card" style="width: 18rem;" th:each="product:${list}">
                    <a th:href="@{/shopping/product_info(product_code=${product.product_code})}" style="height: 60%">
                        <img th:src="${product.product_img1}" class="card-img-top" alt="..." style="height: 100%">
                    </a>
                    <div class="card-body">
                            <p class="card-text">
                            <p th:text="${product.product_name}"></p>
                            <b th:text="|${#numbers.formatInteger(product.product_price,3,'COMMA')} 원|"></b>
                            </p>
                            <div class="btn-group">
                                <form method="post">
                                    <input type="hidden" id="product_code" name="product_code" th:value="${product.product_code}">

                                    <button type="submit" id="modify_btn" class="btn btn-sm btn-outline-secondary">상품 수정</button>

                                <button type="submit" id="del_btn" class="btn btn-sm btn-outline-secondary">상품 삭제</button>
                                </form>
                            </div>

                        </div>

                </div>
            </div>
        </div>

    </div>


</main>
<script>
    $(function () {
        $('#modify_btn').click(function () {
            $("form").attr("action", "/admin/product/modify");
        })
    })

    $(function () {
        $('#del_btn').click(function () {
            if (!confirm("해당 상품을 삭제하시겠습니까?")) {
                return false;
            }
            $("form").attr("action", "/admin/delete_product");
        })
    })
</script>
</body>
</html>