<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <style>
        main {
            padding-top: 120px;
        }

        .img_tag {
            width: 100px;
        }

        .cartName {
            padding: 20px;
        }


        .col {
            float: left;
            margin-right: 20px;
        }

        .col2 div {
            border: 1px solid black;
            float: left;
            font-size: 20px;
            width: 200px;
        }

        .order_form {
            margin-top: 50px;
            width: 70%;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid gray;
            padding: 20px;
        }

        .form-floating {
            margin-bottom: 20px;
        }

        .order_number {
            float: right;
        }
        .btn_class{
            float: right;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<header th:insert="~{template/header :: user_mainbar}"></header>

<main>
    <div class="row">
        <!--사이드 바-->
        <div class="col-md-2 mb-3" th:insert="~{template/mypageSidebar ::mypage_sidebar}">
        </div>

        <!--본문-->
        <div class="col-md-6 mb-3">
            <div class="cartName">
                <h2>주문 내역</h2>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="col">
                        <img class="img_tag" th:src="${order_view.product_img1}">
                    </div>
                    <div>
                        <h6 class="fw-bold" th:text="${order_view.product_name}"></h6>
                        <div class="fst-italic" th:text="|${order_view.size},${order_view.color} |"></div>
                        <div class="fst-italic" th:text="|${order_view.order_quantity} 개|"></div>
                        <div class="order_number">주문번호 :
                            <b th:text="|${order_view.order_number}|"></b>
                        </div>
                    </div>
                </div>
            </div>

            <div class="order_form">

                <h2>주문 정보</h2>
                <div class="form-floating">
                    <input type="text" class="form-control" id="order_name" name="order_name" placeholder="이름"
                           th:value="${order_view.order_name}" disabled>
                    <label for="order_name">name</label>
                </div>

                <div class="form-floating">
                    <input type="text" class="form-control" id="order_phone" name="order_phone" placeholder="전화번호"
                           th:value="${order_view.order_phone}" disabled>
                    <label for="order_phone">전화번호</label>
                </div>

                <div class="form-floating">
                    <input type="text" class="form-control" id="order_addr1" name="order_addr1"
                           th:value="${order_view.order_addr1}" placeholder="주소" disabled>
                    <label for="order_addr1">주소</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" id="order_addr2" name="order_addr2"
                           th:value="${order_view.order_addr2}" disabled>
                    <label for="order_addr2">상세 주소</label>
                </div>

                <div class="form-floating">
                    <input type="text" class="form-control" id="order_request" name="order_request"
                           th:value="${order_view.order_request}"
                           disabled>
                    <label for="order_request">요청 사항</label>
                </div>

                <div class="form-floating">
                    <input type="text" class="form-control" id="all_price" name="all_price"
                           th:value="|${#numbers.formatInteger(order_view.order_payment,3,'COMMA')} 원|"
                           disabled>
                    <label for="all_price">가격</label>

                    <div class="btn_class">
                        <a href="/mypage/orderList" class="btn btn-primary">돌아가기</a>
                    </div>
                </div>


            </div>


        </div>
    </div>

</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>

</script>
</body>

</html>