<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <style>
        main {
            padding-top: 120px;
        }

        #pay_div {
            padding-top: 50px;
        }

        .cartName {
            padding: 20px;
        }

        .img_tag {
            width: 100px;
            height: 100px;
        }

        .col {
            float: left;
            margin-right: 20px;
        }

        .price {
            float: right;
        }

        .a_tag {
            float: right;
        }

        .cartName {
            margin-bottom: 60px;
        }

        fieldset{
            display: inline-block;
            direction: rtl;
            border:0;
        }
        fieldset legend{
            text-align: right;
        }
        input[type=radio]{
            display: none;
        }
        fieldset label{
            font-size: 3em;
            color: transparent;
            text-shadow: 0 0 0 #f0f0f0;
        }
        fieldset label:hover{
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }
        fieldset label:hover ~ label{
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }
        input[type=radio]:checked ~ label{
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }
    </style>
</head>
<body>
<header th:insert="~{template/header :: user_mainbar}"></header>

<main>
    <div class="row">
        <!--사이드 바-->
        <div class="col-md-2 mb-3" th:insert="~{template/mypageSidebar ::mypage_sidebar}">
        </div>

        <!--본문-->
        <div class="col-md-6 mb-3">
            <div class="cartName">
                <h2>리뷰 쓰기</h2>
                <hr>



                <form action="/mypage/reviewForm" method="post">
                    <div class="row">
                        <div class="col">
                            <img th:src="${orderView.product_img1}" style="width: 200px">
                        </div>

                        <div class="col">
                            <div><b th:text="${orderView.product_name}"></b></div>
                            <div th:text="|${orderView.size},${orderView.color}|"></div>

                        </div>
                    </div>
                    <input type="hidden" name="review_info" th:value="|${orderView.size},${orderView.color}|">

                    <div class="row">
                        <fieldset>
                            <span class="text-bold">별점을 선택해주세요</span>
                            <input type="radio" name="review_score" value="5" id="rate1"><label
                                for="rate1">★</label>
                            <input type="radio" name="review_score" value="4" id="rate2"><label
                                for="rate2">★</label>
                            <input type="radio" name="review_score" value="3" id="rate3"><label
                                for="rate3">★</label>
                            <input type="radio" name="review_score" value="2" id="rate4"><label
                                for="rate4">★</label>
                            <input type="radio" name="reviewStar" value="1" id="rate5"><label
                                for="rate5">★</label>
                        </fieldset>
                    </div>
                    <div class="row">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                                      name="review_content" style="height: 100px" th:value="${review.review_content}"></textarea>
                            <label for="floatingTextarea2">리뷰 내용</label>
                        </div>
                    </div>
                    <div class="submit_div">
                        <input type="hidden" name="user_code" th:value="${orderView.user_code}">
                        <input type="hidden" name="product_code" th:value="${orderView.product_code}">
                        <input type="hidden" name="order_code" th:value="${orderView.order_code}">
                        <button class="btn btn-primary" id="submit_btn" type="submit">전송하기</button>
                    </div>
                </form>

            </div>
        </div>
    </div>

</main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<script>
    $('#submit_btn').click(function (){
        alert("리뷰가 등록 되었습니다");
    })
</script>
</html>