
server.port=7080

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=kms1912624

# ??? SQL ?? ??
spring.jpa.show-sql=true

# DDL ?? ?? ??(create/update/create-drop/validate/none)
#spring.jpa.hibernate.ddl-auto=update

# SQL ??? ???? formatting ??
spring.jpa.properties.hibernate.format_sql=true

#mybatis
mybatis.type-aliases-package=kms.project.vo,kms.project.dto
mybatis.mapper-locations=classpath:mapper/**/*.xml


#messages
spring.messages.basename=messages,errors

spring.main.allow-circular-references=true