<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<!--비회원 메인 바-->
<div class="headerBody" th:fragment="no_user_mainbar">
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="/" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                     stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2"
                     viewBox="0 0 24 24">
                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/>
                    <circle cx="12" cy="13" r="4"/>
                </svg>
                <strong>Album</strong>
            </a>
            <a href="/user/login">로그인</a>

        </div>


        <script th:inline="javascript">
            $(function () {
                $('#join').click(function () {
                    location.href = "/user/certification";
                })
            })

            $(function () {
                $('#login').click(function () {

                    if ($('#user_id').val() == "" || $('#user_id').val() == null) {
                        alert("아이디 입력바람");
                        return;
                    }
                    if ($('#user_pw').val() == "" || $('#user_pw').val() == null) {
                        alert("비번 입력바람");
                        return;
                    }
                    $.ajax({
                        url: "/user/userCheck",
                        dataType: String.class,
                        type: "POST",
                        data: {'user_id': $('#user_id').val(), 'user_pw': $('#user_pw').val()},
                        success: function (data) {
                            if (data == "ok") {
                                location.href = "/";
                            } else if (data == "잘못된 아이디 입니다") {
                                alert(data);
                            } else {
                                alert(data);
                            }
                        },
                        error: function (data) {
                            alert("error");
                        }

                    })
                })
            })
        </script>
        <style>
            .headerBody {
                position: fixed;
                top: 0;
                width: 100%;
                left: 0;
                right: 0;
                margin-bottom: 100px;
                z-index: 100;

            }

            a {
                color: white;
                text-decoration: none;
            }
        </style>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" th:insert="template/nav_bar :: navbar">
    </nav>
</div>

<!--회원 메인바-->
<div class="bodyHeader" th:fragment="user_mainbar">
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="/" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                     stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2"
                     viewBox="0 0 24 24">
                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/>
                    <circle cx="12" cy="13" r="4"/>
                </svg>
                <strong>Album</strong>
            </a>
            <ul class="nav justify-content-center">

                <li class="nav-item">
                    <a class="nav-link active" href="/user/logout">로그아웃</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/mypage/basket">장바구니</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/mypage/account">마이페이지</a>
                </li>
            </ul>


        </div>

        <script th:inline="javascript">
            $(function () {
                $('#logout').click(function () {
                    location.href = "user/logout";
                })
            })

        </script>
        <style>
            .bodyHeader {
                position: fixed;
                top: 0;
                width: 100%;
                left: 0;
                right: 0;
                margin-bottom: 100px;
                z-index: 100;


            }

            a {
                color: white;
                text-decoration: none;
            }

        </style>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" th:insert="template/nav_bar :: navbar">
    </nav>
</div>


<div class="headerBody" th:fragment="admin_mainbar">
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="/" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                     stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2"
                     viewBox="0 0 24 24">
                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/>
                    <circle cx="12" cy="13" r="4"/>
                </svg>
                <strong>Album</strong>
            </a>
            <div>
            <a href="/admin/enquiryList">페이지 관리</a>
            <a href="/user/logout">로그아웃</a>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" th:insert="template/nav_bar :: navbar">
    </nav>

    <style>
        .headerBody{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            margin-bottom: 100px;
            z-index: 100;
        }
        a{
            padding-right: 10px;
        }
    </style>
</div>
</body>
</html>